import type { IDescriptionBase } from '../common_description'
import type { MasterResidece, MasterType } from './master'

export const MasterTypeDescription: Record<MasterType, IDescriptionBase> = {
    'mundane': {
        label: '凡人',
        description:
        `可能是与魔术界毫无联系、意外卷入战争的的普通人，也可能是了解魔术的存在，却无法使用它们的人。\n` +
        `不过即使没有施展魔术所必要的知识，也可以在之后学习，尽管不太可能达到和魔术师世家的成员一样的水平。不管怎么说，这是一条艰辛之路。`
    },
    'magus': {
        label: '魔术师',
        description:
        `正统的魔术师，拥有一定的积累和传承。\n` +
        `你的职责便是推进家族的魔术研究，抵达根源，或是把这一责任传给你的下一代。这也正是在你之前所有其他魔术师所做的事情。\n` +
        `对于这一切而言，圣杯战争可能是一个极好的机遇：你只要赢得战争，然后向圣杯许愿。`
    },
    'magecraft-user': {
        label: '魔术使',
        description:
        `一字之差，天壤之别。对于你来说，魔术只是一种工具，而不是一种目的。你对魔术研究兴趣寥寥，除非它们对你有用。相比于处理神秘界的事务，你更擅长处理凡俗界的事务。\n` +
        `你很可能是在一个正统的魔术师家庭里出生的，但却并不认同家族理念，最终叛出了家族；又或许，你生活在距离超自然世界很近的地方，然后无师自通地学会了魔术。`
    },
    'homunculus': {
        label: '人造人',
        description:
        `人造的生命体，甚至可能是专为参加圣杯战争设计的。\n` +
        `你是为某些更大的组织效力，还是说已经背离了它们？\n` +
        `取决于设计意图以及制造时是否有意无意地引入了缺陷，你的生命可能有几年到几个世纪不等。`
    },
    'psychic': {
        label: '灵能使',
        description:
        `你原本是个正常人，在接触了异常神秘现象后，意外地接通了休眠的魔术回路。这是一种与魔术师截然不同的神秘，但同样会把你卷进魔术界的麻烦里。\n` +
        `你拥有灵能，或许还有一些隐藏的魔术潜力。你能否过上正常人的生活还是个未知数。`
    },
    'priest': {
        label: '牧师',
        description:
        `圣堂教会的成员，甚至可能是秘迹会的一员，经常处理魔术界的麻烦。或许你还跟本届圣杯战争的监督者有某种联系。\n` +
        `教会成员被教导不应了解超出信仰和圣礼以外的任何魔术或者其他神秘学。因此你是所有超自然现象的公敌——或者至少你应该明面上假装如此。`
    },
    'dead-apostle': {
        label: '死徒',
        description:
        `你是一个吸血鬼，或许是你用魔术把自己变成这样的，又或许你是被其他人转化而来。\n` +
        `你是全人类的公敌，被整个魔术界追杀。圣杯战争的结束不代表你无穷无尽麻烦的终结。\n` +
        `你同时和英灵们是对立的，因此你能成为御主本身就是一件很奇怪的事。`
    }
}

export const MasterResidenceDescription: Record<MasterResidece, IDescriptionBase> = {
    'street': {
        label: '街头',
        description: `你无家可归，露宿街头。夜里你将不得不在街头游荡，寻找容身之地。你没有一个可以退守的据点，但这也提供了一定的机动力。`
    },
    'apartment': {
        label: '公寓',
        description: `你居住在城市中一幢复杂公寓楼的小单元里。如果你的位置暴露，圣杯战争很可能会让你的邻居们身陷险境，所以千万要小心。不过从另一方面上来说，住在公寓里能让你更好地融入城市生活。`
    },
    'house': {
        label: '宅邸',
        description: `通常位于市郊，不过也不尽然。如果你是魔术师的话，这幢宅邸能给你提供足够的空间和丰富的资源。和公寓不同的是，从者在这里现身不会惊动你的邻居们。`
    },
    'mansion': {
        label: '洋馆',
        description: `城市的边界或者外围区域的一幢宏伟建筑。古老的魔术师家族偏爱这样的定居点，往往还会使用魔术手段加以保护。不管你是魔术师还是普通人，能住在这样的地方本身就彰显了你的地位。`
    },
    'wilderness': {
        label: '荒野',
        description: `住在城市里是很危险的，所以你选择让你的基地尽可能地原理圣杯战争。不过这样一来，你就需要依靠你自己或者从者的生存技能。`
    },
    'abadoned-building': {
        label: '废弃建筑',
        description: `你住在城市中的一幢废弃建筑里。这里不太可能有访客，并且相比天作被地作床的生活，有个能遮风挡雨的地方总是好的。`
    },
    'government-facility': {
        label: '政府设施',
        description: `或许是城市里的警察局，或许是城市周边的军事基地，甚至可能是关押你的监狱。或许你不是自愿来到这里的，不过既然你召唤出了从者，逃脱自然轻而易举。又或者你本来就是在这里工作的人。`
    },
    'hospital': {
        label: '医院',
        description: `你长期住院，卧床不起，由本地的医生照顾。又或者只是表面上如此，你没病，只是催眠了医护人员让他们觉得你应该住在这里。`
    },
    'sewers': {
        label: '下水道',
        description: `抛开极差的卫生条件不谈，待在下水道里能让你远离窥探者的视线，是连环杀人犯白手起家的理想之选。如果你不在意气味的话，那就太棒了。`
    },
    'hotel': {
        label: '旅馆',
        description: `你居住在市中心的一家豪华酒店里。这意味着两件事：你不缺钱，并且你不是本地人。因为你不是本地人的缘故，附近的地域对你和丛者来说都是完全陌生的。`
    },
    'temple': {
        label: '寺院',
        description: `建造在易守难攻地形上的宗教建筑，提供了利于防守的有利条件，并且位于地脉交汇点上，对魔术师来说是兵家必争之地。`
    },
    'castle': {
        label: '城堡',
        description: `城市之外的一座大得不可思议的城堡，象征着荣华富贵，并且拥有大量的防御工事。通常还有女仆和佣人组成的军团。别的先不说，你是怎么搞到这种地方的？`
    }
}
